.header {
  background: linear-gradient(
    103.2deg,
    rgba(244, 244, 244, 0.78) -29.21%,
    rgba(238, 238, 238, 0.24) 82.36%
  );
  overflow: hidden;
  .header-top {
    position: relative;
    padding: 20px 0;
    background: #fff;
    border-bottom: 1px solid #e1e1e1;
    @media (max-width: 575px) {
      padding: 0;
    }
    &__row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
    &__nav {
      display: flex;
      align-items: center;
      gap: 110px;
      @media (max-width: 1549px) {
        gap: 50px;
      }
      @media (max-width: 1400px) {
        position: absolute;
        right: 0;
        top: 100%;
        z-index: 5;
        width: 100%;
        max-width: 320px;
        padding: 30px 0;
        flex-direction: column;
        gap: 30px;
        background: #f4f4f4;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 0 0px 10px 10px;
        transition-property: transform, opacity;
        transition-duration: 300ms;
      }
      @media (max-width: 575px) {
        max-width: none;
      }
      &.entering {
        @media (max-width: 1400px) {
          transform: translateX(0%);
          opacity: 1;
        }
      }
      &.entered {
        @media (max-width: 1400px) {
          transform: translateX(0%);
          opacity: 1;
        }
      }
      &.exiting {
        @media (max-width: 1400px) {
          transform: translateX(100%);
          opacity: 0;
        }
      }
      &.exited {
        @media (max-width: 1400px) {
          transform: translateX(100%);
          opacity: 0;
        }
      }
    }
    &__logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    &__logo-name {
      font-family: "Gilroy";
      font-weight: 900;
      font-size: 52px;
      line-height: 1;
      letter-spacing: 0.01em;
      @media (max-width: 575px) {
        font-size: 32px;
      }
    }
    &__logo-border {
      display: block;
      height: 38px;
      width: 1px;
      background: #9b9b9b;
      @media (max-width: 575px) {
        height: 30px;
      }
    }
    &__logo-info {
      max-width: 155px;
      font-family: "Inter";
      font-weight: 200;
      font-size: 16px;
      line-height: 20px;
      color: #292929;
      @media (max-width: 575px) {
        font-size: 12px;
        line-height: 15px;
      }
    }
    &__list {
      display: flex;
      gap: 50px;
      @media (max-width: 1500px) {
        gap: 25px;
      }
      @media (max-width: 1400px) {
        flex-direction: column;
        gap: 20px;
      }
    }
    &__item {
      @media (max-width: 1400px) {
        text-align: center;
      }
    }
    &__link {
      font-family: "Inter";
      font-weight: 400;
      font-size: 20px;
      line-height: 1;
      color: #292929;
      cursor: pointer;
      transition: 200ms color ease;
      @media (max-width: 575px) {
        font-size: 15px;
      }
      &:hover {
        color: rgba(41, 41, 41, 0.5);
      }
    }
    &__feedback {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 5px;
      @media (max-width: 1400px) {
        align-items: center;
        gap: 5px;
      }
    }
    &__phone {
      font-size: 32px;
      line-height: 1;
      font-weight: 600;
      letter-spacing: 0.01em;
      color: #292929;
      @media (max-width: 575px) {
        font-size: 22px;
      }
    }
    &__btn-call {
      font-family: "Inter";
      font-weight: 300;
      font-size: 18px;
      line-height: 1;
      letter-spacing: 0.01em;
      text-decoration-line: underline;
      color: #292929;
      @media (max-width: 575px) {
        font-size: 15px;
      }
    }
    &__burger {
      position: relative;
      z-index: 15;
      display: none;
      padding: 10px;
      margin-right: -10px;
      @media (max-width: 1400px) {
        display: block;
      }
      cursor: pointer;
      &-icon {
        position: relative;
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #323232;
        @media (max-width: 575px) {
          width: 30px;
          height: 30px;
        }
        span {
          position: absolute;
          display: block;
          width: 20px;
          height: 2px;
          border: 1px;
          background: #fff;
          transition-property: opacity background;
          transition-duration: 300ms;
          @media (max-width: 575px) {
            width: 17px;
          }
        }
        span:nth-child(1) {
          top: 13px;
          left: 50%;
          transform: translateX(-50%);
          @media (max-width: 575px) {
            top: 9px;
          }
        }
        span:nth-child(2) {
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        span:nth-child(3) {
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        span:nth-child(4) {
          bottom: 13px;
          left: 50%;
          transform: translateX(-50%);
          @media (max-width: 575px) {
            bottom: 9px;
          }
        }
      }
      &-icon.active {
        span:nth-child(1) {
          opacity: 0;
        }
        span:nth-child(2) {
          width: 25px;
          transform: translate(-50%, -50%) rotate(45deg);
          @media (max-width: 575px) {
            width: 20px;
          }
        }
        span:nth-child(3) {
          width: 25px;
          transform: translate(-50%, -50%) rotate(-45deg);
          @media (max-width: 575px) {
            width: 20px;
          }
        }
        span:nth-child(4) {
          opacity: 0;
        }
      }
    }
  }
  .header-hero {
    padding: 40px 0 20px 0;
    @media (max-width: 575px) {
      padding: 20px 0;
    }
    &__box {
      display: grid;
      grid-template-columns: 1fr 52.5%;
      grid-template-rows: auto;
      width: 100%;
      column-gap: 20px;
      @media (max-width: 991px) {
        grid-template-columns: 100%;
      }
    }
    &__block-heading {
      grid-column: 1/2;
      grid-row: 1/2;
      align-self: flex-end;

      @media (max-width: 1100px) {
        grid-column: 1/-1;
      }

      @media (max-width: 991px) {
        margin-bottom: 30px;
      }
      @media (max-width: 575px) {
        margin-bottom: 20px;
      }
    }
    &__block-image {
      position: relative;
      grid-column: 2/3;
      grid-row: 1/4;
      display: flex;
      align-items: center;
      justify-content: center;
      align-self: center;

      @media (max-width: 1280px) {
        align-self: start;
      }

      @media (max-width: 1180px) {
        align-self: center;
      }

      @media (max-width: 1100px) {
        grid-row: 2/4;
      }

      @media (max-width: 991px) {
        flex-direction: column;
        grid-column: 1/2;
        grid-row: 2/3;
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
      }
    }
    &__block-content {
      grid-column: 1/2;
      grid-row: 2/3;
      align-self: flex-start;
      margin-top: 80px;
      @media (max-width: 1199px) {
        margin-top: 50px;
      }
      @media (max-width: 991px) {
        grid-column: 1/2;
        grid-row: 3/4;
      }
      @media (max-width: 575px) {
        margin-top: 30px;
      }
    }

    &__block-order {
      grid-column: 1/-1;
      grid-row: 3/4;

      @media (max-width: 1199px) {
        grid-column: 1/2;
      }

      @media (max-width: 991px) {
        grid-row: 4/5;
      }
    }

    &__info {
      margin-bottom: 30px;
      display: flex;
      gap: 20px;
      align-items: center;
      @media (max-width: 991px) {
        flex-direction: column;
      }
      @media (max-width: 575px) {
        margin-bottom: 20px;
      }
      span {
        flex-shrink: 0;
        padding: 10px 20px;
        background: #f55d5d;
        border-radius: 10px;
        font-weight: 400;
        font-size: 22px;
        line-height: 1;
        color: #ffffff;
        @media (max-width: 575px) {
          font-size: 18px;
        }
      }
      p {
        font-weight: 300;
        font-size: 22px;
        line-height: 29px;
        color: #323232;
        @media (max-width: 575px) {
          display: none;
        }
      }
    }
    &__heading {
      margin-bottom: 15px;
      font-family: "Gilroy";
      font-weight: 900;
      font-size: 43px;
      line-height: 50px;
      text-transform: uppercase;
      @media (max-width: 991px) {
        text-align: center;
      }
      @media (max-width: 575px) {
        margin-bottom: 0px;
        font-size: 27px;
        line-height: 34px;
      }
    }
    &__subtitle {
      font-family: "Gilroy";
      font-weight: 400;
      font-size: 33px;
      line-height: 40px;
      @media (max-width: 991px) {
        text-align: center;
      }
      @media (max-width: 575px) {
        font-size: 22px;
        line-height: 29px;
      }
      span {
        border-bottom: 2px solid #323232;
        cursor: pointer;
        transition-property: border-bottom, color;
        transition-duration: 200ms;
        @media (min-width: 768px) {
          &:hover {
            color: rgba(41, 41, 41, 0.5);
            border-bottom: 2px solid rgba(41, 41, 41, 0.5);
          }
        }
      }
    }

    &__video-btn {
      position: absolute;
      top: 4.5%;
      left: 0;
      z-index: 3;
      display: flex;
      flex-direction: column;
      align-items: center;

      @media (max-width: 1299px) {
        top: -3%;
        left: -3%;
      }

      @media (max-width: 991px) {
        top: -3%;
        left: -5%;
      }

      @media (max-width: 767px) {
        top: 0;
        left: 0;
      }

      &_notest {
        @media (max-width: 439px) {
          top: auto;
          bottom: 23%;
          left: auto;
          right: 0;

          img {
            display: none !important;
          }
        }
      }

      svg {
        @media (max-width: 767px) {
          max-width: 50px;
          width: 100%;
          height: auto;
        }
        circle {
          fill-opacity: 1;
          transition: 0.5s all;

          &:nth-child(1) {
            fill: rgba(245, 93, 94, 0.3);
          }

          &:nth-child(2) {
            fill: rgba(245, 93, 94, 0.5);
          }

          &:nth-child(3) {
            fill: rgba(245, 93, 94, 1);
          }
        }
      }

      p {
        width: 100%;
        margin-top: 10px;
        font-weight: 400;
        font-size: 22px;
        line-height: 29px;
        text-align: center;
        color: #000000;
        transition: 0.3s all;

        @media (max-width: 767px) {
          margin-top: 3px;
          font-size: 10px;
          line-height: 14px;
        }

        @media (max-width: 575px) {
          font-size: 8px;
          line-height: 11px;
        }
      }

      img {
        margin-top: 2px;
        padding-left: 33px;

        @media (max-width: 767px) {
          max-width: 33px;
          padding-left: 12px;
        }
      }

      @media (min-width: 992px) {
        &:hover {
          p {
            color: #f55d5e;
          }
          svg {
            circle:nth-child(1) {
              fill: rgba(245, 93, 94, 0.8);
            }
            circle:nth-child(2) {
              fill: rgba(245, 93, 94, 0.9);
            }
          }
        }
      }
    }

    &__slider {
      max-width: 100%;
      img {
        display: block;
        max-width: 100%;
        @media (max-width: 991px) {
          max-width: 600px;
          width: 100%;
        }
        @media (max-width: 575px) {
          max-width: 400px;
        }
      }
      .swiper-slide {
        display: flex;
        justify-content: center;
      }
    }
    &__thumbs {
      position: absolute;
      z-index: 5;
      bottom: 185px;
      right: 0;
      min-width: 157px;
      max-width: 100%;
      display: inline-block;

      @media (max-width: 1520px) {
        bottom: 0;
        right: 0;
      }

      @media (max-width: 1280px) {
        top: 100%;
        bottom: auto;
        right: 50%;
        transform: translateX(50%);
      }

      @media (max-width: 991px) {
        position: static;
        margin-top: 3px;
        transform: translateX(0);
      }
    }
    &__thumbs-list {
      width: 165px;
    }
    &__thumbs-item {
      font-family: "Gilroy";
      font-weight: 300;
      text-align: center;
      font-size: 22px;
      line-height: 1;
      color: rgba(50, 50, 50, 0.6);
      text-transform: uppercase;
      &.active {
        font-family: "Gilroy";
        font-weight: 700;
        font-size: 32px;
        color: #323232;

        @media (max-width: 575px) {
          font-weight: 700;
          font-size: 22px;
          line-height: 29px;
        }
      }
    }
    // &__thumbs-item:not(:last-child) {
    //   margin-bottom: 5px;
    // }
    &__slider-control {
      width: fit-content;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;

      @media (max-width: 575px) {
        margin-top: 0;
      }

      img {
        display: block;
      }
    }
    &__slider-prev,
    &__slider-next {
      padding: 10px;
      cursor: pointer;
    }
    &__slider-prev {
      img {
        transform: rotate(180deg);
      }
    }
    &__pagination {
      display: flex;
      gap: 10px;
      .swiper-pagination-bullet {
        display: block;
        width: 11px;
        height: 11px;
        border-radius: 50%;
        border: 2px solid #323232;
        cursor: pointer;
      }
      .swiper-pagination-bullet-active {
        background: #323232;
      }
    }
    &__content-list {
      display: flex;
      flex-wrap: wrap;
      gap: 30px 36px;
      @media (max-width: 1266px) {
        flex-direction: column;
      }

      @media (max-width: 991px) {
        max-width: 100%;
        width: fit-content;
        margin: 0 auto;
      }

      @media (max-width: 575px) {
        gap: 20px;
      }
    }
    .item-content {
      display: flex;
      align-items: flex-start;
      gap: 15px;
      width: calc(50% - 18px);
      @media (max-width: 1266px) {
        width: 100%;
      }

      @media (max-width: 575px) {
        gap: 10px;
      }
      &__img {
        display: flex;
        flex-shrink: 0;
        width: 29px;
        align-items: center;
        justify-content: center;
        @media (max-width: 575px) {
          width: 25px;
        }
        img {
          max-width: 100%;
          display: block;
        }
      }
      &__heading {
        margin-bottom: 5px;
        font-weight: 600;
        font-size: 22px;
        line-height: 29px;
        @media (max-width: 575px) {
          font-size: 18px;
          line-height: 25px;
        }
      }
      &__desc {
        font-weight: 300;
        font-size: 18px;
        line-height: 25px;
        @media (max-width: 575px) {
          font-size: 15px;
          line-height: 22px;
        }

        b {
          font-weight: bold;
        }
      }
    }
    &__order {
      max-width: 800px;
      width: 100%;
      display: flex;
      align-items: center;
      gap: 20px;
      margin-top: 100px;
      margin-bottom: 20px;

      @media (max-width: 1199px) {
        flex-direction: column-reverse;
        align-items: flex-start;
        max-width: 100%;
        margin-top: 50px;
      }

      @media (max-width: 991px) {
        align-items: center;
      }

      @media (max-width: 575px) {
        margin-bottom: 10px;
      }
    }
    &__border {
      display: block;
      height: 83px;
      width: 1px;
      background: #9b9b9b;
      @media (max-width: 1199px) {
        display: none;
      }
    }
    &__text {
      font-weight: 300;
      font-size: 18px;
      line-height: 25px;

      @media (max-width: 991px) {
        text-align: center;
      }

      @media (max-width: 575px) {
        font-size: 15px;
        line-height: 22px;
      }
      .black {
        display: block;
        font-weight: 900;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
        @media (max-width: 575px) {
          font-size: 18px;
          line-height: 25px;
        }
      }
      .red {
        color: rgba(245, 93, 93, 1);
      }
      b {
        font-weight: 900;
      }
    }
    &__btn-order {
      @media (max-width: 575px) {
        padding: 20px 41px;
        min-height: 57px;
      }
    }
  }
}
